#
#
ALTER TABLE ciniki_project_users DROP PRIMARY KEY;
ALTER TABLE ciniki_project_users ADD COLUMN id int not null PRIMARY KEY auto_increment FIRST;
ALTER TABLE ciniki_project_users ADD COLUMN uuid char(36) not null AFTER id;
UPDATE ciniki_project_users SET uuid = uuid();
ALTER TABLE ciniki_project_users ADD COLUMN tnid int not null AFTER uuid;
UPDATE ciniki_project_users SET tnid = (SELECT tnid FROM ciniki_projects WHERE ciniki_projects.id = ciniki_project_users.project_id);
CREATE UNIQUE INDEX project_id ON ciniki_project_users (project_id, user_id);
CREATE INDEX uuid ON ciniki_project_users (tnid, uuid, last_updated);
ALTER TABLE ciniki_project_users COMMENT='v1.02';
